# @todo #1 Формат Action для создания новых ревью в БД
#  Новый ревью должен создаваться неинициализированным,
#  чтобы попасть под очередной анализ

# @todo #1 На вход SoNewReview должно подаваться два "Списка"
#  Список имеющихся в БД идентикаторов и список Идентификаторов
#  с геррита, я думаю, что мы можем сделать конструктор по умолчанию
#  с kwargs, и если объекты не указаны - создавать их самостоятельно.
#  Это стоит сделать для того, чтобы не тащить настройку этих
#  зависимостей в application


class SoNewReview:
	def actions(self):
		return []
